# finance

./: .gitignore  .project  README.md  pom.xml
backend/: build.gradle
backend/src/main/kotlin/ru/fess38/finance/: AppConfiguration.kt
backend/src/main/kotlin/ru/fess38/finance/core/: Controller.kt
backend/src/main/kotlin/ru/fess38/finance/repository/: HibernateEntity.kt
backend/src/main/kotlin/ru/fess38/finance/security/: SecurityConfig.kt  User.kt  UserServiceImpl.kt
backend/src/main/kotlin/ru/fess38/finance/utils/: MillisToTimestamp.kt
backend/src/main/kotlin/ru/fess38/finance/validation/: CompositeValidator.kt  MessageValidator.kt
backend/src/main/proto/: model.proto
backend/src/main/resources/: application.conf
backend/src/test/kotlin/ru/fess38/finance/validation/: CategoryValidatorTest.kt  FamilyMemberValidatorTest.kt  SubCategoryValidatorTest.kt  TransactionValidatorTest.kt
frontend/: angular.json  build_proto.sh  package-lock.json  package.json  proxy.conf.json  server.js  tsconfig.json
frontend/src/: manifest.json  polyfills.ts
java/: README.md  pom.xml
java/src/main/java/ru/fess38/finance/account/: AccountBalanceCalculator.java  AccountController.java  AccountDaoImpl.java
java/src/main/java/ru/fess38/finance/currency/: ModifiableCurrency.java
java/src/main/java/ru/fess38/finance/tag/: ModifiableTag.java  TagDaoImpl.java
java/src/main/java/ru/fess38/finance/transaction/: ModifiableTransaction.java  TransactionController.java  TransactionDao.java  TransactionDaoImpl.java
java/src/main/java/ru/fess38/finance/transaction/statistic/: DayRubricTransactions.java  ExtendedYearSummaryCalculator.java  MonthSavingRateCalculator.java  YearRubricTransactions.java  YearTagTransactions.java
java/src/main/java/ru/fess38/finance/user/: AbstractUser.java  UserController.java  UserDao.java
java/src/main/java/ru/fess38/finance/util/: DaoHelper.java  DatabaseEventListener.java  DiskUtil.java  LocalDateConverter.java
java/src/main/resources/static/: account.html  index.html  login.html  rubric.html  transaction-by-day-rubric-mobile.html  transaction-by-day-rubric.html  transaction-by-month-tag.html  transaction-by-year-tag.html  transactionAdd.html  transactionDashboard.html  transfer-mobile.html  transfer.html  user.html
java/src/main/resources/static/js/: account.js  app.js  restApi.js  transaction.js  transfer.js  user.js
java/src/test/java/ru/fess38/finance/: AppConfigurationTest.java
java/src/test/java/ru/fess38/finance/account/: AccountDaoImplTest.java
java/src/test/java/ru/fess38/finance/rubric/: RubricTest.java
java/src/test/java/ru/fess38/finance/tag/: TagDaoImplTest.java  TagTest.java
java/src/test/java/ru/fess38/finance/user/: UserDaoImplTest.java
kotlin/: Procfile  build.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/ru/fess38/finance/: AccountController.kt  AccountDao.kt  AppConfiguration.kt  Controller.kt  CurrencyDao.kt  EntityDao.kt  FinanceEntityDao.kt  FinanceEntityService.kt  InputValuesValidator.kt  Main.kt  UserDao.kt  UserDataUpdater.kt
kotlin/src/main/kotlin/ru/fess38/finance/core/: Controller.kt  FinanceEntityDao.kt  FinanceEntityService.kt  InputValuesValidator.kt  MessageService.kt  MessageServiceImpl.kt  S3Service.kt  S3ServiceImpl.kt  TransactionArchiver.kt
kotlin/src/main/kotlin/ru/fess38/finance/dao/: EntityDao.kt  HibernateEntity.kt  HibernateEntityDaoImpl.kt
kotlin/src/main/kotlin/ru/fess38/finance/model/: Account.kt  Currency.kt  DataDump.kt  Entity.kt  FinanceEntity.kt  Response.kt  User.kt  UserData.kt
kotlin/src/main/kotlin/ru/fess38/finance/repository/: EntityRepository.kt  HibernateEntity.kt  HibernateEntityRepositoryImpl.kt
kotlin/src/main/kotlin/ru/fess38/finance/security/: AuthType.kt  AuthenticationController.kt  SecurityConfig.kt  TokenAuthentication.kt  TokenAuthenticationFilter.kt  User.kt  UserDao.kt  UserDaoImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  UserService.kt  UserServiceImpl.kt
kotlin/src/main/kotlin/ru/fess38/finance/util/: JsonPostgreSQLDialect.kt  LangString.kt  LocalDateConverter.kt  Utils.kt
kotlin/src/main/kotlin/ru/fess38/finance/utils/: MessageUtils.kt  MillisToTimestamp.kt
kotlin/src/main/kotlin/ru/fess38/finance/validation/: AccountValidator.kt  CategoryValidator.kt  CompositeValidator.kt  FamilyMemberValidator.kt  MessageValidator.kt  SecurityTransactionValidator.kt  SecurityValidator.kt  SettingsValidator.kt  SubCategoryValidator.kt  TransactionTemplateValidator.kt  TransactionValidator.kt  ValidatorResponse.kt
kotlin/src/main/kotlin/ru/fess38/finance/validator/: AccountValidator.kt  FamilyMamberValidator.kt
kotlin/src/main/proto/: model.proto
kotlin/src/main/resources/: application.conf  import.sql
kotlin/src/main/resources/ru/fess38/finance/core/: Currency.json
kotlin/src/main/resources/ru/fess38/finance/model/: Currency.json
kotlin/src/test/kotlin/ru/fess38/finance/: InputValuesValidatorTest.kt
kotlin/src/test/kotlin/ru/fess38/finance/core/: InputValuesValidatorTest.kt  MessageServiceImplTest.kt  TransactionArchiverTest.kt
kotlin/src/test/kotlin/ru/fess38/finance/util/: LocalDateConverterTest.kt
kotlin/src/test/kotlin/ru/fess38/finance/utils/: MillisToTimestampTest.kt
kotlin/src/test/kotlin/ru/fess38/finance/validation/: AccountValidatorTest.kt  CategoryValidatorTest.kt  CompositeValidatorTest.kt  FamilyMemberValidatorTest.kt  MessageValidatorTest.kt  NoteValidatorTest.kt  NotepadValidatorTest.kt  SecurityTransactionValidatorTest.kt  SecurityValidatorTest.kt  SettingsValidatorTest.kt  SubCategoryValidatorTest.kt  TransactionTemplateValidatorTest.kt  TransactionValidatorTest.kt
kotlin/src/test/kotlin/ru/fess38/finance/validator/: AccountValidatorTest.kt
nodejs/: .angular-cli.json  .eslintrc.json  angular.json  build_proto.sh  karma.conf.js  ngsw-manifest.json  package-lock.json  package.json  proxy.conf.json  server.js  tsconfig.json  tslint.json
nodejs/e2e/: app.e2e-spec.ts
nodejs/src/: index.html  main.ts  manifest.json  ngsw-config.json  styles.css
src/main/: Тестирование.ods
(+513 files in other folders)
