hikari {
  classname: org.hsqldb.jdbc.JDBCDataSource
  url: file":"${disk.dir.local}/Finance
}
disk {
  mode: read
  mode: ${?mode}
  token: null
  token: ${?token}
  backup-files: [Finance.script, Finance.properties, Finance.log]
  dir {
    root: /finance
    backup: ${disk.dir.root}/backup
    last-backup: ${disk.dir.root}/db
    local: db
  }

}
app {
  password: password
  password: ${?password}
}
