prod {
  env = ${?env}

  hibernate {
    hibernate {
      dialect = "ru.fess38.finance.util.JsonPostgreSQLDialect"
      hbm2ddl.auto = update
      jdbc.batch_size = 100
      jdbc.fetch_size = 10
      default_batch_fetch_size = 10
      jdbc.order_inserts = true
      jdbc.order_updates = true
      cache.use_query_cache = false
      cache.use_second_level_cache = false
      show_sql = false
      format_sql = false
    }
  }

  spring {
    server.port = 80
    spring.http.converters.preferred-json-mapper = gson

    security.oauth2 {
      client {
        clientId = ${?client_id}
        clientSecret = ${?client_secret}
        accessTokenUri = "https://www.googleapis.com/oauth2/v4/token"
        userAuthorizationUri = "https://accounts.google.com/o/oauth2/v2/auth"
        clientAuthenticationScheme = form
        scope = "profile,email"
      }
      resource {
        userInfoUri = "https://www.googleapis.com/oauth2/v3/userinfo"
      }
    }
  }
}

dev {
  env = prod.env
  hibernate = ${prod.hibernate}

  hikari {
    classname = org.postgresql.ds.PGSimpleDataSource
    host = "localhost:5432"
    user = admin
    password = password
    databasename = finance
  }

  spring = ${prod.spring}
  spring.server.port = 8090
}
