prod {
  hibernate {
    hibernate {
      dialect = "ru.fess38.finance.util.JsonPostgreSQLDialect"
      hbm2ddl.auto = update
      jdbc.batch_size = 100
      jdbc.fetch_size = 10
      default_batch_fetch_size = 10
      jdbc.order_inserts = true
      jdbc.order_updates = true
      cache.use_query_cache = false
      cache.use_second_level_cache = false
      show_sql = false
      format_sql = false
    }
  }

  security.google.clientId = ${?google_client_id}.apps.googleusercontent.com

  spring {
    server.port = 80
    server.port = ${?server_port}
    spring.http.converters.preferred-json-mapper = gson
  }
}

test {
  hibernate = ${prod.hibernate}

  hikari {
    classname = org.postgresql.ds.PGSimpleDataSource
    host = ${?db_host}":5432"
    user = ${?db_user}
    password = ${?db_password}
    databasename = ${?db_databasename}
  }

  security = ${prod.security}

  spring = ${prod.spring}
}

dev {
  hibernate = ${prod.hibernate}

  hikari {
    classname = org.postgresql.ds.PGSimpleDataSource
    host = "localhost:5432"
    user = admin
    password = password
    databasename = finance
  }

  security = ${prod.security}

  spring = ${prod.spring}
}
