prod {
  hibernate {
    hibernate {
      dialect = "org.hibernate.dialect.PostgreSQL94Dialect"
      hbm2ddl.auto = update
      jdbc.batch_size = 100
      jdbc.fetch_size = 10
      default_batch_fetch_size = 10
      jdbc.order_inserts = true
      jdbc.order_updates = true
      cache.use_query_cache = false
      cache.use_second_level_cache = false
      show_sql = false
      format_sql = false
    }
  }

  postgres {
    classname = org.postgresql.Driver
    host = ${?db_host}
    port = "5432"
    port = ${?db_port}
    user = ${?db_user}
    password = ${?db_password}
    databasename = ${?db_databasename}
  }

  security.google.clientId = ${?google_client_id}.apps.googleusercontent.com

  spring {
    server.port = 80
    server.port = ${?PORT}
    spring.http.converters.preferred-json-mapper = gson
  }
}

test = ${prod}
dev = ${prod}
