server.port=8080
spring.http.converters.preferred-json-mapper=gson
spring.freemarker.check-template-location=false
spring.mandatory-file-encoding=UTF-8
disk.user=yndx-yura38
disk.token=AQAAAAALm0ibAAOJKnN9vCkVUUxzkdRIta4tGHA
