hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=100
hibernate.jdbc.fetch_size=10
hibernate.default_batch_fetch_size=10
hibernate.jdbc.order_inserts=true
hibernate.jdbc.order_updates=true
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.show_sql=false
hibernate.format_sql=false