group "ru.fess38.finance"
version "0.1"

buildscript {
    ext.kotlin_version = "1.5.21"
    ext.spring_version = "5.2.13.RELEASE"
    ext.spring_boot_version = "2.2.13.RELEASE"
    ext.hibernate_version = "5.4.29.Final"
    ext.proto_version = "3.15.6"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.15"
    }
}

apply plugin: "application"
apply plugin: "idea"
apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "kotlin-jpa"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"
apply plugin: "com.google.protobuf"

mainClassName = "ru.fess38.finance.MainKt"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    configurations.all {
        exclude group: "commons-logging"
    }

    // test
    testImplementation "junit:junit:4.13"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation "org.mockito:mockito-all:1.10.19"

    // Spring
    implementation "org.springframework:spring-core:$spring_version"
    implementation "org.springframework:spring-context:$spring_version"
    implementation "org.springframework:spring-orm:$spring_version"
    implementation "org.springframework:spring-tx:$spring_version"

    // Spring Boot
    implementation "org.springframework.boot:spring-boot-starter-web:$spring_boot_version", {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
        exclude group: "com.fasterxml.jackson.core"
    }
    implementation "org.springframework.boot:spring-boot-starter-jetty:$spring_boot_version"
    implementation "org.springframework.boot:spring-boot-starter-security:$spring_boot_version"

    // Hibernate
    implementation "org.hibernate:hibernate-core:$hibernate_version"
    implementation "org.hibernate:hibernate-java8:$hibernate_version"

    // Protobuf
    implementation "com.google.protobuf:protobuf-java:$proto_version"
    implementation "com.googlecode.protobuf-java-format:protobuf-java-format:1.4"

    // Other
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.apache.commons:commons-dbcp2:2.8.0"
    implementation "org.postgresql:postgresql:42.2.19"
    implementation "com.google.guava:guava:30.1.1-jre"
    implementation "com.typesafe:config:1.4.1"
    implementation "com.google.api-client:google-api-client:1.31.3"
    implementation "org.apache.commons:commons-text:1.9"
    implementation "io.github.microutils:kotlin-logging:2.0.6"
    implementation "com.amazonaws:aws-java-sdk:1.12.86"
}

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

bootJar {
    archiveFileName = "finance-0.1.jar"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$proto_version"
    }
}

sourceSets {
    main.kotlin.srcDirs += "src/main/kotlin"
    test.kotlin.srcDirs += "src/test/kotlin"
}
