hikari {
  classname: org.hsqldb.jdbc.JDBCDataSource
  url: file":"${disk.local.root}/Finance
}
disk {
  mode: read
  mode: ${?mode}
  token: null
  token: ${?token}
  backup-files: [Finance.script, Finance.properties, Finance.log]
  local.root = db
  remote {
    root: finance
    backup: ${disk.remote.root}/backup
    last-backup: ${disk.remote.root}/db
  }
}
app {
  password: password
  password: ${?password}
}
